Accuracy : 0.96 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.05 Precision : 0.0
Accuracy : 0.95 Precision : 1.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.07 Precision : 0.0
Accuracy : 0.06 Precision : 0.0
Accuracy : 0.94 Precision : 1.0
Accuracy : 0.03 Precision : 0.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.99 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 0.99 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.96 Precision : 1.0
finacc : 0.645 batch-size : 500
