Accuracy : 0.91 Precision : 1.0
Accuracy : 0.89 Precision : 1.0
Accuracy : 0.86 Precision : 1.0
Accuracy : 0.92 Precision : 1.0
Accuracy : 0.1 Precision : 0.0
Accuracy : 0.82 Precision : 1.0
Accuracy : 0.13 Precision : 0.0
Accuracy : 0.21 Precision : 0.0
Accuracy : 0.19 Precision : 0.0
Accuracy : 0.84 Precision : 1.0
Accuracy : 0.11 Precision : 0.0
Accuracy : 0.12 Precision : 0.0
Accuracy : 0.9 Precision : 1.0
Accuracy : 0.17 Precision : 0.0
Accuracy : 0.85 Precision : 1.0
Accuracy : 0.86 Precision : 1.0
Accuracy : 0.93 Precision : 1.0
Accuracy : 0.82 Precision : 1.0
Accuracy : 0.83 Precision : 1.0
finacc : 0.603 batch-size : 500
