Accuracy : 0.96 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.96 Precision : 1.0
Accuracy : 0.01 Precision : 0.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 1.0 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 1.0 Precision : 1.0
Accuracy : 1.0 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
finacc : 0.587 batch-size : 100
