Accuracy : 0.964 Precision : 1.0
Accuracy : 0.976 Precision : 1.0
finacc : 0.97 batch-size : 250

Accuracy : 0.96 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.04 Precision : 0.0
Accuracy : 0.96 Precision : 1.0
Accuracy : 0.0 Precision : 0.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 1.0 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 1.0 Precision : 1.0
finacc : 0.534 batch-size : 250
