Accuracy : 0.96 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.97 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.05 Precision : 0.0
Accuracy : 0.98 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 0.05 Precision : 0.0
Accuracy : 0.05 Precision : 0.0
Accuracy : 0.95 Precision : 1.0
Accuracy : 0.0 Precision : 0.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 1.0 Precision : 1.0
Accuracy : 0.02 Precision : 0.0
Accuracy : 0.99 Precision : 1.0
Accuracy : 0.99 Precision : 1.0
Accuracy : 0.98 Precision : 1.0
finacc : 0.623 batch-size : 1000
